/* :root{
    --primary-font-color: white;

} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    /* background-color: #cf5b5b; */

    /* width: 100%;
    text-align: center; */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: center; */
}

/* 
.container {
    background-color: red; 
    height: 100vh;
     width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* banner */

.container {
    display: flex;
    margin-top: 50px;
    width: 70%;
    overflow: hidden;

}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    border-radius: 10px;
    margin-bottom: 80px;

}

.banner-details {
    /* width: 35%; */
    /* height: 424px; */
    margin-top: 111px;
    margin-bottom: 111px;
    margin-left: 106px;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-info>h1 {

    font-weight: 700;
    font-size: 70px;
    color: #ffff;
}

.banner-info>p {

    font-weight: 400;
    font-size: 16px;
    color: #ffff;
}

.live-btn {
    display: flex;
    background-color: #DD0000;
    padding: 16px 25px;
    color: #ffff;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 35%;
    margin-top: 30px;
    transition: transform 1s, background-color .8s;


}

.live-btn>a {
    font-weight: 400;
    font-size: 20px;
    color: #ffff;
    text-decoration: none;
    margin-right: 10px;

}

.live-btn:hover {
    transform: scale(1.2);
    background-color: green;
}

/* .live-btn{
    font-weight: 400;
        font-size: 20px;
        color: #ffff;

} */

.banner-img>img {
    width: 581px;
    height: 622px;
    margin-bottom: -4px;


}

/* blog section  */
.blog-section {
    display: flex;
    width: 100%;
}

/* side menu  */
.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin-right: 24px;
    padding: 30px;
}

.side-menu>a {
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    background-color: #ffff;
    width: 252px;
    padding: 17px 39px;
    border-radius: 10px;
}

.side-menu>a:hover {
    background-color: #DD0000;
    color: #ffff;
}

.side-menu>.btn-color {
    background-color: #DD0000;
    color: #ffff;
}

/* Blog section  */
.blogs,
.Matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    width: 100%;
}




.blog .blog-img img {
    width: 100%;
    height: 175px;
}

.blog,
.match {
    /* width: 312px;
    height: 362px; */
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-info {
    padding: 20px 20px;
}

.blog-info>a {
    text-decoration: none;
    color: #161616;
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;

}

.blog-info>h1 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
}

.blog-info>div>span {
    color: rgba(22, 22, 22, 0.7);
    font-weight: 400;
    font-size: 16px;
    margin-right: 30px;
}

/* .blog-info>.blog-duration {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/* upcoming match  */
.match {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    grid-row-gap: 20px;
    padding: 53px 30px;
    align-items: center;
}


.match-img {
    display: flex;
    align-items: center;

}

.match-img>span {
    /* justify-content: center;
    align-items: center; */
    margin-left: 20px;
    margin-right: 20px;
}


.match-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 10px;
}

.view-all {
    visibility: hidden;
}



/* footer section  */
footer {
    margin-top: 130px;
    text-align: center;
    padding: 160px 44px;
    background-color: #161616;
}

footer>h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

footer>hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
}

footer>div {
    display: flex;
    gap: 30px;
    justify-content: center;
}

footer>div>a {
    text-decoration: none;
    color: #B9B9B9;
}

.social-link {
    margin-top: 35px;
    text-decoration: none;
    color: #ffff;

}

/* responsive design using media query for tablet */
@media only screen and (min-width: 576px) and (max-width: 768px) {

    .container {
        width: 90%;
    }

    .banner {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);

    }

    .banner-details {
        margin-top: 70px;

        margin-left: 60px;
        padding: 10px 25px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }

    .banner-info>h1 {

        font-weight: 700;
        font-size: 30px;
    }

    .banner-info>p {
        font-weight: 400;
        font-size: 14px;
    }

    .live-btn {
        width: 180px;
        height: 48px;
    }

    .banner-img>img {
        margin-top: 12%;
        height: 91%;
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
    }

    /* blog  */
    .blog-section {
        flex-direction: column;
        align-items: center;
    }

    .side-menu {
        margin-top: -40px;
        margin-bottom: -40px;
        width: 100%;
        background-color: white;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;


    }

    .side-menu>a {
        font-size: 16px;
        padding: 20px;
        margin-left: 5px;
        margin-right: 5px;
        border: 1px solid #E8E8E8;

    }

    .blogs,
    .Matches {
        grid-template-columns: repeat(2, 2fr);
    }

    .blog:nth-last-child(-n+3) {
        display: none;
    }

    .view-all {
        visibility: visible;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .view-all>a {

        text-decoration: none;
        padding: 10px 30px;
        color: white;
        background-color: #DD0000;
        border-radius: 5px;
    }

    /* footer section  */
    footer {

        margin-top: 25px;
        padding: 24px 130px;
    }

    footer>h1 {
        font-weight: 600;
        font-size: 22px;
    }

    footer>hr {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    footer>div {
        /* flex-direction: column; */
        flex-flow: row wrap;

    }

    .social-link {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
    }

}

/* responsive design using media query */
@media only screen and (max-width: 576px) {

    .container {

        width: 90%;
    }

    .banner {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }

    .banner-details {
        text-align: center;
        width: 90%;
        margin-top: 30px;
        margin-bottom: 24px;
        margin-left: 5px;
        padding: 10px 100px;
        align-items: center;

    }

    .banner-info>h1 {

        font-weight: 700;
        font-size: 22px;
        margin-bottom: 15px;
    }

    .banner-info>p {
        font-weight: 400;
        font-size: 14px;
    }

    .live-btn {
        width: 181px;
        height: 40px;
    }

    .banner-img>img {
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
    }

    /* blog  */
    .blog-section {
        flex-direction: column;
        align-items: center;
    }

    .side-menu {
        background-color: white;
        margin-top: -40px;

    }

    .side-menu>a {
        border: 1px solid #E8E8E8;

    }

    .blogs,
    .Matches {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-all {
        visibility: hidden;
    }

    /* footer section  */
    footer {

        margin-top: 25px;
        padding: 24px 130px;
    }

    footer>h1 {
        font-weight: 600;
        font-size: 22px;
    }

    footer>hr {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    footer>div {
        flex-direction: column;

    }

    .social-link {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
    }

}